* {
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .app {
    min-height: 100vh;
    height: 100%;
    position: relative;
  }
  
  .sidebar {
    color: #fff;
    background: #27ab83;
    min-height: 100vh;
    height: 100%;
    width: 300px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 50px;
  }
  
  .main {
    margin-left: 300px;
    padding: 50px;
  }
  
  .btn {
    padding: 7px 14px;
    color: #effcf6;
    background-color: #27ab83;
    border-color: #27ab83;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
    line-height: 1.2;
  }
  
  .btn:hover {
    background-color: #147d64;
    border-color: #147d64;
  }
  